{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/stripe-reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/seo-drip",
      "schedule": "0 2 * * *"
    }
  ]
}
